import Toybox.Application;
import Toybox.Lang;

class QRCodeApp extends Application.AppBase {
    private var mOptimizer as QRCodeOptimizer;
    private var mBuilder as QRCodeBuilder;

    private const mCode as Array? = [
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','1','1','1','1','1','1','1','0','0','1','0','1','0','0','1','1','1','1','1','1','1','0','0','0','0',],
        ['0','0','0','0','1','0','0','0','0','0','1','0','0','1','1','0','0','0','1','0','0','0','0','0','1','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','1','1','1','0','0','0','1','0','1','1','1','0','1','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','1','1','0','1','0','0','1','0','1','1','1','0','1','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','0','1','1','0','1','0','1','0','1','1','1','0','1','0','0','0','0',],
        ['0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','1','0','1','0','0','0','0','0','1','0','0','0','0',],
        ['0','0','0','0','1','1','1','1','1','1','1','0','1','0','1','0','1','0','1','1','1','1','1','1','1','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','1','1','0','1','1','0','0','0','0','0','0','0','0','0','1','1','0','0','0','0','0','0',],
        ['0','0','0','0','1','1','0','1','0','1','0','0','1','0','0','0','0','0','1','1','1','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','1','1','1','1','1','1','1','0','1','1','0','1','1','1','0','1','0','0','0','0','1','0','0','0','0',],
        ['0','0','0','0','0','1','0','0','1','0','0','0','0','1','1','1','1','0','0','1','1','0','1','1','0','0','0','0','0',],
        ['0','0','0','0','1','0','0','1','1','0','1','0','0','0','0','1','0','0','1','1','1','1','0','1','1','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','1','0','1','1','0','0','0','1','1','0','0','0','0','0',],
        ['0','0','0','0','1','1','1','1','1','1','1','0','1','1','1','0','0','0','1','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','1','0','0','0','0','0','1','0','0','0','1','1','0','1','1','0','0','0','1','1','0','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','1','0','0','0','1','0','0','0','1','1','1','0','1','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','1','0','0','0','0','1','1','1','1','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','1','0','1','1','1','0','1','0','0','1','0','0','1','1','0','1','1','1','0','1','1','0','0','0','0',],
        ['0','0','0','0','1','0','0','0','0','0','1','0','0','1','0','0','0','0','1','1','0','1','0','1','1','0','0','0','0',],
        ['0','0','0','0','1','1','1','1','1','1','1','0','0','0','1','0','0','1','0','1','1','0','1','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
        ['0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0',],
    ] as Array?;

    function initialize() {
        AppBase.initialize();

        // mBuilder = new QRCodeBuilder("1/3*5$M%P-F+W.C:W E", QRCodeBuilder.L);
        mBuilder = new QRCodeBuilder("a", QRCodeBuilder.L);
        mOptimizer = new QRCodeOptimizer(mCode);
    }

    function onStart(state as Dictionary?) as Void {

    }

    function onSettingsChanged() as Void {
        // TODO: re-draw screen with new QR
    }

    function onStop(state as Dictionary?) as Void {
        System.println("app.stopped");
        mBuilder.stop();
        mOptimizer.stop();
    }

    function getInitialView() as Array<Views or InputDelegates>? {
        return [ new QRCodeView(mBuilder, mOptimizer), new QRCodeDelegate() ] as Array<Views or InputDelegates>;
    }
}

function getApp() as QRCodeApp {
    return Application.getApp() as QRCodeApp;
}
